{
  "name": "vcall-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@livekit/components-react": "^2.9.2",
    "@livekit/components-styles": "^1.1.5",
    "axios": "^1.3.4",
    "livekit-client": "^2.11.2",
    "lucide-react": "^0.501.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://johri-2ayw.onrender.com"
}
