:root {
  --primary: #3a86ff;
  --primary-dark: #2a6dd9;
  --secondary: #6c63ff;
  --secondary-dark: #5750e0;
  --dark: #1a1a1a;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --danger: #ff5a5f;
  --success: #00c16e;
  --warning: #ffc107;
  --info: #17a2b8;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-sans);
  color: var(--gray-800);
  background-color: var(--gray-100);
  line-height: 1.5;
}

a {
  color: var(--primary);
  text-decoration: none;
}

button {
  cursor: pointer;
}

.dashboard {
  margin: 0 auto;
  padding: 2rem;
}

.dashboard-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h1 {
  color: var(--dark);
  font-size: 2rem;
  margin: 0;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-left {
  margin-right: 0.5rem;
}

.dashboard-content {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Credits system styling */
.dashboard-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.credits-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.credits-display:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.credits-section {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  animation: fadeIn 0.3s ease;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-300);
}

.close-btn {
  background: none;
  border: none;
  color: var(--gray-600);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  transition: var(--transition);
}

.close-btn:hover {
  background: var(--gray-200);
  color: var(--gray-800);
}

.error-message {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 12px;
  border-radius: 6px;
  margin: 1rem auto;
  max-width: 600px;
  text-align: left;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.buy-credits-btn {
  display: flex;
  align-items: center;
}

.credit-info {
  background-color: rgba(59, 130, 246, 0.1);
  padding: 1rem;
  border-radius: var(--radius-md);
  border-left: 3px solid var(--primary);
}

.credit-info p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--gray-700);
}

/* Button disabled state */
.btn:disabled {
  background-color: var(--gray-400);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive styles for credits */
@media (max-width: 768px) {
  .dashboard-actions {
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
  }

  .credits-display {
    width: 100%;
    justify-content: center;
  }

  .logout-btn {
    width: 100%;
    justify-content: center;
  }

  .buy-credits-btn {
    width: 100%;
  }
}

.call-setup {
  text-align: center;
}

.call-setup h2 {
  color: var(--dark);
  position: relative;
  display: inline-block;
}

.call-setup h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--primary);
}

.room-input {
  display: flex;
  gap: 1rem;
  margin: 2rem auto;
}

.room-id-input {
  flex: 1;
  padding: 0.9rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 1rem;
  background-color: var(--gray-100);
  transition: var(--transition);
}

.room-id-input:focus {
  outline: none;
  border-color: var(--primary);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.15);
}

.btn {
  padding: 0.9rem 1.5rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background: var(--secondary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Create Meeting Styles */
.create-meeting-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  animation: fadeIn 0.5s ease;
}

.create-meeting-title {
  margin-bottom: 1.5rem;
  color: var(--dark);
  text-align: center;
  position: relative;
  display: inline-block;
}

.create-meeting-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background-color: var(--primary);
}

.meeting-settings {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: var(--gray-700);
}

.form-control {
  padding: 0.9rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 1rem;
  background-color: var(--gray-100);
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.15);
}

textarea.form-control {
  min-height: 100px;
  resize: vertical;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
}

.checkbox-input {
  width: 18px;
  height: 18px;
  accent-color: var(--primary);
}

.meeting-action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Video Call Section Styles */
.video-call-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.meeting-info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--gray-100);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.meeting-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meeting-room-id {
  margin: 0;
  font-size: 1.25rem;
  color: var(--gray-800);
}

.copy-room-id {
  background: none;
  border: none;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: var(--radius-full);
  transition: var(--transition);
}

.copy-room-id:hover {
  background: var(--gray-200);
}

.meeting-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.participant-count {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-700);
  font-weight: 500;
}

.meeting-title {
  font-weight: 500;
  color: var(--gray-700);
  font-style: italic;
}

/* VideoChat Component Styling */
.video-meeting-container {
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--dark);
  margin-bottom: 1.5rem;
}

.video-chat-container {
  width: 100%;
  height: 70vh;
  min-height: 500px;
  border-radius: var(--radius-lg) !important;
  overflow: hidden !important;
}

.video-chat-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  height: 100%;
}

.video-chat-layout.chat-active {
  grid-template-columns: 70% 30%;
}

.video-main-area {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  position: relative;
}

.video-chat-layout.chat-active .video-main-area {
  grid-column: 1;
}

.chat-area,
.participants-area {
  grid-column: 2;
  grid-row: 1;
  background: white;
  border-left: 1px solid var(--gray-300);
  display: flex;
  flex-direction: column;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.chat-area.hidden {
  display: none;
}

.chat-area.visible {
  display: flex;
}

.enhanced-chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.chat-messages-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  scrollbar-width: thin;
  scrollbar-color: var(--gray-300) transparent;
}

.chat-messages-wrapper::-webkit-scrollbar {
  width: 6px;
}

.chat-messages-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--gray-300);
  border-radius: var(--radius-full);
}

.no-messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--gray-500);
  text-align: center;
  height: 100%;
}

.no-messages-icon {
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.no-messages-sub {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: var(--gray-400);
}

.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  max-width: 85%;
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  animation: fadeIn 0.3s ease;
  line-height: 1.4;
  box-shadow: var(--shadow-sm);
  word-break: break-word;
}

.message.system {
  align-self: center;
  background: var(--gray-200);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  color: var(--gray-700);
  max-width: 90%;
  box-shadow: none;
  margin: 0.5rem 0;
}

.message.self {
  align-self: flex-end;
  background: var(--primary);
  color: black;
}

.message:not(.system):not(.self) {
  align-self: flex-start;
  background: var(--gray-100);
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.sender {
  font-weight: 600;
  color: var(--gray-800);
}

.message.self .sender {
  color: #000;
}

.timestamp {
  font-size: 0.75rem;
  color: var(--gray-500);
  margin-left: 0.5rem;
}

.message.self .timestamp {
  color: rgba(255, 255, 255, 0.7);
}

.chat-input-container {
  display: flex;
  padding: 0.75rem;
  border-top: 1px solid var(--gray-300);
  gap: 0.75rem;
  background: white;
}

.chat-input-field {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 0.95rem;
  background-color: var(--gray-100);
  transition: var(--transition);
  resize: none;
  height: 42px;
  line-height: 1.5;
}

.chat-input-field:focus {
  outline: none;
  border-color: var(--primary);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.15);
}

.chat-send-button {
  width: 42px;
  height: 42px;
  border-radius: var(--radius-full);
  border: none;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  flex-shrink: 0;
}

.chat-send-button:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.chat-send-button:disabled {
  background: var(--gray-400);
  cursor: not-allowed;
}

/* Responsive adjustments for chat */
@media (max-width: 768px) {
  .video-chat-layout.chat-active .chat-area,
  .video-chat-layout.chat-active .participants-area {
    grid-row: 2;
    grid-column: 1;
    border-left: none;
    border-top: 1px solid var(--gray-300);
    max-height: 40vh;
  }

  .chat-messages-wrapper {
    padding: 0.75rem;
  }

  .message {
    max-width: 90%;
    padding: 0.6rem 0.8rem;
  }

  .chat-input-container {
    padding: 0.5rem;
  }
}

.participants-list {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
}

.participant-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: var(--radius-md);
  transition: var(--transition);
  cursor: default;
}

.participant-item:hover {
  background: var(--gray-100);
}

.participant-avatar {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
}

.participant-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.participant-name {
  font-weight: 500;
  color: var(--gray-800);
  font-size: 0.95rem;
}

.participant-status {
  font-size: 0.8rem;
  color: var(--gray-600);
}

.video-grid-layout {
  width: 100%;
  height: 100%;
}

.meeting-controls-area {
  grid-column: 1 / -1;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba(26, 26, 26, 0.9);
  gap: 1rem;
}

.control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: var(--radius-full);
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.control-btn.active {
  background: var(--primary);
  color: white;
}

.control-btn.active::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  background: white;
  border-radius: 50%;
}

.control-btn-label {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  opacity: 0;
  transition: all 0.2s ease;
  pointer-events: none;
  white-space: nowrap;
}

.control-btn:hover .control-btn-label {
  opacity: 1;
  bottom: -25px;
}

.chat-sidebar {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 320px;
  background: white;
  border-left: 1px solid var(--gray-300);
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.05);
}

.chat-sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--gray-300);
}

.chat-sidebar-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--gray-800);
}

.close-chat-btn {
  background: none;
  border: none;
  color: var(--gray-600);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  transition: var(--transition);
}

.close-chat-btn:hover {
  background: var(--gray-200);
  color: var(--gray-800);
}

.chat-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.chat-messages-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.no-messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--gray-500);
  text-align: center;
  height: 100%;
}

.no-messages-icon {
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.no-messages-sub {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  max-width: 85%;
  border-radius: var(--radius-md);
  padding: 0.75rem;
  animation: fadeIn 0.3s ease;
}

.message.system {
  align-self: center;
  background: var(--gray-200);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  color: var(--gray-700);
  max-width: 90%;
}

.message.self {
  align-self: flex-end;
  background: var(--primary);
  color: white;
}

.message:not(.system) {
  background: var(--gray-100);
  box-shadow: var(--shadow-sm);
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.sender {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--gray-800);
}

.message.self .sender {
  color: #000;
}

.timestamp {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.message.self .timestamp {
  color: #ccc;
}

.message-body {
  word-break: break-word;
  color: #000;
}

.chat-input-container {
  display: flex;
  padding: 1rem;
  border-top: 1px solid var(--gray-300);
  gap: 0.75rem;
}

.chat-input-field {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 0.95rem;
  background-color: var(--gray-100);
  transition: var(--transition);
  color: #000;
}

.chat-input-field:focus {
  outline: none;
  border-color: var(--primary);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.15);
}

.chat-send-button {
  width: 42px;
  height: 42px;
  border-radius: var(--radius-full);
  border: none;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.chat-send-button:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.chat-send-button:disabled {
  background: var(--gray-400);
  cursor: not-allowed;
}

/* Loading Component */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.loader-icon {
  color: var(--primary);
  margin-bottom: 1rem;
}

.loading-text {
  color: var(--gray-600);
  font-weight: 500;
}

/* Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

/* LiveKit Customization */
[data-lk-theme="default"] {
  --lk-participant-video-border-radius: var(--radius-md) !important;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .video-chat-layout.chat-active {
    grid-template-columns: 60% 40%;
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .room-input {
    flex-direction: column;
  }

  .video-chat-container {
    height: 60vh;
    background: rgb(29.75, 29.75, 29.75);
  }

  .video-chat-layout.chat-active {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
  }

  .video-chat-layout.chat-active .video-main-area {
    grid-row: 1;
    grid-column: 1;
    height: 50vh;
  }

  .chat-area {
    grid-row: 2;
    grid-column: 1;
    border-left: none;
    border-top: 1px solid var(--gray-300);
    background: rgb(29.75, 29.75, 29.75);
  }
  .lk-list .lk-chat-messages{
    background:red;
  }

  .meeting-controls-area {
    grid-row: 3;
  }

  .meeting-info-bar {
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
  }

  .meeting-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .meeting-action-buttons {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .dashboard-content {
    padding: 1.5rem 1rem;
  }

  .meeting-controls-area {
    flex-wrap: wrap;
  }

  .control-btn {
    width: 42px;
    height: 42px;
  }
}
