.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo svg {
  color: #4f46e5;
}

.logo h1 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #4f46e5;
  margin: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info span {
  font-size: 0.875rem;
  color: #4b5563;
}

.logout-button {
  padding: 0.375rem 0.75rem;
  background-color: transparent;
  color: #4b5563;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.logout-button:hover {
  background-color: #f3f4f6;
}

.home-main {
  flex: 1;
  padding: 2rem;
  background-color: #f9fafb;
}

/* Start call container */
.start-call-container {
  max-width: 600px;
  margin: 4rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.start-call-container h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #111827;
}

.room-input {
  display: flex;
  gap: 0.5rem;
}

.room-input input {
  flex: 1;
  padding: 0.625rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.875rem;
}

.start-call-button {
  padding: 0.625rem 1rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease;
  white-space: nowrap;
}

.start-call-button:hover {
  background-color: #4338ca;
}

/* Call container */
.call-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 4rem - 64px);
  background-color: #18181b;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.call-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #27272a;
  color: white;
}

.call-info span {
  font-size: 0.875rem;
}

.copy-button {
  padding: 0.25rem 0.5rem;
  background-color: #3f3f46;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
}

.copy-button:hover {
  background-color: #52525b;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
  flex: 1;
  overflow-y: auto;
}

.video-container {
  position: relative;
  aspect-ratio: 16 / 9;
  background-color: #27272a;
  border-radius: 8px;
  overflow: hidden;
}

.main-video {
  grid-column: span 2;
}

.video-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #a1a1aa;
  text-align: center;
  padding: 1rem;
}

.video-off {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.avatar {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4f46e5;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 50%;
}

.video-name {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  padding: 0.25rem 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 0.75rem;
  border-radius: 4px;
}

.call-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: #27272a;
}

.control-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3f3f46;
  color: white;
  border: none;
  cursor: pointer;
  position: relative;
}

.control-button:hover {
  background-color: #52525b;
}

.control-button.off {
  background-color: #ef4444;
}

.control-button.active {
  background-color: #4f46e5;
}

.control-button.end-call {
  background-color: #ef4444;
  transform: rotate(135deg);
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #4f46e5;
  color: white;
  font-size: 0.625rem;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #e5e7eb;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.chat-header h3 {
  margin: 0;
  font-size: 1rem;
}

.chat-header button {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: #6b7280;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.chat-message {
  margin-bottom: 1rem;
}

.message-sender {
  font-weight: 500;
  font-size: 0.875rem;
}

.message-content {
  background-color: #f3f4f6;
  padding: 0.5rem;
  border-radius: 4px;
  margin: 0.25rem 0;
  font-size: 0.875rem;
}

.message-time {
  font-size: 0.75rem;
  color: #6b7280;
  text-align: right;
}

.chat-input {
  display: flex;
  padding: 0.75rem;
  border-top: 1px solid #e5e7eb;
}

.chat-input input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.875rem;
}

.chat-input button {
  padding: 0.5rem 1rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
}
