.profile {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.profile-container {
  max-width: 800px;
  margin: 2rem auto;
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all 0.3s ease;
}

.profile-header {
  padding: 3rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  position: relative;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary);
  box-shadow: var(--shadow-lg);
  border: 4px solid rgba(255, 255, 255, 0.7);
}

.profile-name {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.profile-email {
  font-size: 1.1rem;
  opacity: 0.9;
}

.profile-content {
  padding: 2rem;
}

.profile-section {
  margin-bottom: 2rem;
}

.profile-section-title {
  font-size: 1.25rem;
  color: var(--dark);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.profile-section-title svg {
  color: var(--primary);
}

.profile-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.profile-field {
  margin-bottom: 1.5rem;
}

.profile-field-label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray-600);
  margin-bottom: 0.5rem;
}

.profile-field-value {
  font-size: 1.1rem;
  color: var(--gray-800);
  padding: 0.75rem 1rem;
  background-color: var(--gray-100);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
  display: block;
  width: 100%;
}

.profile-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: flex-end;
}

.profile-btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-btn-primary {
  background-color: var(--primary);
  color: white;
  border: none;
}

.profile-btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.profile-btn-secondary {
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.profile-btn-secondary:hover {
  background-color: rgba(58, 134, 255, 0.1);
  transform: translateY(-2px);
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.profile-stat-card {
  background-color: white;
  border-radius: var(--radius-md);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.profile-stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.profile-stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.profile-stat-label {
  font-size: 0.9rem;
  color: var(--gray-600);
}

@media (max-width: 768px) {
  .profile {
    padding: 1rem;
  }

  .profile-container {
    margin: 1rem;
  }

  .profile-header {
    padding: 2rem 1rem;
  }

  .profile-avatar {
    width: 100px;
    height: 100px;
    font-size: 2.5rem;
  }

  .profile-name {
    font-size: 1.5rem;
  }

  .profile-content {
    padding: 1.5rem 1rem;
  }

  .profile-details {
    grid-template-columns: 1fr;
  }

  .profile-stats {
    grid-template-columns: 1fr;
  }

  .profile-actions {
    flex-direction: column;
  }

  .profile-btn {
    width: 100%;
    justify-content: center;
  }
}