.credits-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.credits-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eaeaea;
}

.credits-balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.credits-count {
  font-size: 32px;
  font-weight: bold;
}

.credits-label {
  font-size: 14px;
  margin-top: 4px;
}

.credits-error {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.credits-success {
  background-color: #dcfce7;
  color: #14532d;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.credits-packages {
  margin-bottom: 30px;
}

.credits-packages h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.package-card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.package-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.package-card h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.package-credits {
  font-size: 24px;
  font-weight: bold;
  color: #3b82f6;
  margin-bottom: 5px;
}

.package-price {
  font-size: 18px;
  color: #4b5563;
  margin-bottom: 15px;
}

.purchase-btn {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
}

.purchase-btn:hover {
  background-color: #2563eb;
}

.purchase-btn:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.credits-info {
  background-color: #f3f4f6;
  padding: 20px;
  border-radius: 8px;
}

.credits-info h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.credits-info p {
  color: #4b5563;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .credits-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .packages-grid {
    grid-template-columns: 1fr;
  }
}