{
  "name": "vcall-server",
  "version": "1.0.0",
  "description": "Backend for Vcall video conferencing app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "livekit-server-sdk": "^2.12.0",
    "mongoose": "^7.0.3",
    "razorpay": "^2.9.6",
    "shortid": "^2.2.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
